<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Odrive</class>
 <widget class="QMainWindow" name="Odrive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Odrive Configuration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Basic_calibration">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>691</width>
      <height>661</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <widget class="QLabel" name="configframelabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>98</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Axis 0</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>570</y>
       <width>411</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="Save_button">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Calibrate_button">
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="axis_conf_Close_button">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>91</y>
       <width>503</width>
       <height>389</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="verticalSpacing">
       <number>12</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Current Limit (Amps)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Current_Lim">
        <property name="inputMask">
         <string>999.9</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Calibration Current (Amps)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="Calibrate_current">
        <property name="inputMask">
         <string>99.9</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Velocity Limit (Counts/sec)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="Vel_limit">
        <property name="inputMask">
         <string>999999</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Brake Resistor (Ohm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="Brake_resistance">
        <property name="inputMask">
         <string>9.99</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Pole Pairs</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="Pole_pairs">
        <property name="inputMask">
         <string>99</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Encoder count/rev</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="Encoder_cnt_rev">
        <property name="inputMask">
         <string>999999</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Motor Type</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="Motor_type">
        <item>
         <property name="text">
          <string>High Current</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gimbal</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="drive_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1236</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOdrive_Tool">
    <property name="title">
     <string>O&amp;drive Tool</string>
    </property>
    <addaction name="actionFind_any"/>
    <addaction name="actionFind_on_port"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuBasic_Config">
    <property name="title">
     <string>Basic Co&amp;nfig</string>
    </property>
    <addaction name="actionAxis0"/>
    <addaction name="actionAxis1"/>
   </widget>
   <widget class="QMenu" name="menuAxisInfo">
    <property name="title">
     <string>A&amp;xis  Info</string>
    </property>
    <addaction name="actionConfigs"/>
   </widget>
   <addaction name="menuOdrive_Tool"/>
   <addaction name="menuBasic_Config"/>
   <addaction name="menuAxisInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFind_any">
   <property name="text">
    <string>&amp;Find any</string>
   </property>
   <property name="toolTip">
    <string>Find any odrive</string>
   </property>
  </action>
  <action name="actionFind_on_port">
   <property name="text">
    <string>Find &amp;on port</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>&amp;exit</string>
   </property>
  </action>
  <action name="actionAxis0">
   <property name="text">
    <string>&amp;Axis0</string>
   </property>
  </action>
  <action name="actionAxis1">
   <property name="text">
    <string>A&amp;xis1</string>
   </property>
  </action>
  <action name="actionAxis0ConfigInfo">
   <property name="text">
    <string>Axis0</string>
   </property>
  </action>
  <action name="actionAxis1ConfigInfo">
   <property name="text">
    <string>Axis1</string>
   </property>
  </action>
  <action name="actionConfigs">
   <property name="text">
    <string>Configs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
